# BabyDiary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/anji/babydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anji/babydiary/: MainActivity.kt
app/src/main/java/com/anji/babydiary/FCM/: MessageReceiver.kt
app/src/main/java/com/anji/babydiary/addBaby/: AddBaby.kt
app/src/main/java/com/anji/babydiary/api/: ApiService.kt
app/src/main/java/com/anji/babydiary/backgroudnViewModel/: BackgroundViewModel.kt  BackgroundViewModelFactory.kt
app/src/main/java/com/anji/babydiary/bottomActivity/: BottomMenu.kt  BottomMenuViewModel.kt  BottomMenuViewModelFactory.kt
app/src/main/java/com/anji/babydiary/bottomActivity/resign/: Resign.kt
app/src/main/java/com/anji/babydiary/comment/: Comment.kt  CommentViewModel.kt  CommentViewModelFactory.kt
app/src/main/java/com/anji/babydiary/comment/commentListAdapter/: CommentListAdapter.kt
app/src/main/java/com/anji/babydiary/common/: BaseActivity.kt  BaseFragment.kt  BindingAdapters.kt  CommonCode.kt  CountUpTimer.kt  GNBClicked.kt  MyTransformation.kt  OnCalendarClicked.kt  OnGNBClicked.kt  OpenGallery.kt  ProfileDBChecker.kt  ScaleListner.kt  Utils.kt
app/src/main/java/com/anji/babydiary/common/MyShare/: MyShare.kt  PreferenceUtil.kt
app/src/main/java/com/anji/babydiary/common/bottomNavigation/: BottomNavigationViewModel.kt  BottomNavigationViewModelFactory.kt
app/src/main/java/com/anji/babydiary/common/categories/: Categories.kt
app/src/main/java/com/anji/babydiary/common/dailyCheck/: DailyCheckListObj.kt  DailyCheckViewModel.kt  (+1 more)
app/src/main/java/com/anji/babydiary/dailyCheck/: DailyCheck.kt  DailyCheckActivity.kt  DailyCheckListObj.kt  DailyCheckViewModel.kt  DailyCheckViewModelFactory.kt
app/src/main/java/com/anji/babydiary/event/: EventActivity.kt  EventViewModel.kt  EventViewModelFactory.kt
app/src/main/java/com/anji/babydiary/gnb/: GNBSelect.kt  NavViewModel.kt  NavViewModelFactory.kt
app/src/main/java/com/anji/babydiary/introduction/: IntroductionActivity.kt  IntroductionViewModel.kt  IntroductionViewModelFactory.kt
app/src/main/java/com/anji/babydiary/login/: Login.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/anji/babydiary/mainFeed/: MainFeedActivity.kt  MainFeedViewModel.kt  MainFeedViewModelFactory.kt
app/src/main/java/com/anji/babydiary/myPage/: MyPage.kt  MyPageViewModel.kt  MyPageViewModelFactory.kt
app/src/main/java/com/anji/babydiary/search/: SearchActivity.kt
app/src/main/java/com/anji/babydiary/shopping/: ShopActivityViewModel.kt  ShoppingActivity.kt
app/src/main/java/com/anji/babydiary/tips/: TipActivity.kt  TipActivityViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: actionbar_event.xml  actionbar_transparent.xml  arrow_toggle.xml  background_round.xml  background_tansparent.xml  background_white.xml  bookmark_check.xml  border_bottom_white.xml  bottom_border_layout.xml  bottom_border_layout_grey.xml  bottom_menu_background.xml  bottom_nav_main.xml  bottom_nav_mypage.xml  bottom_nav_popular.xml  bottom_nav_shopping.xml  bottom_nav_tip.xml  calendar_view_purple_round.xml  category_select.xml  chatting_left_border.xml  chatting_right_border.xml  circle.xml  circle_blue.xml  circle_bottom_menu.xml  circle_green.xml  circle_grey.xml  circle_orange.xml  circle_purple.xml  comment_text_layout.xml  corner_30.xml  daily_check_nav_gradient.xml  edit_text_bottom_border.xml  event_list_background.xml  event_more_btn.xml  family_list_background.xml  feed_image.xml  feed_text_checkbox.xml  gnb_wrapper.xml  imageview_corner.xml  info_inptu_background.xml  intro_background.xml  (+27 more)
app/src/main/res/layout/: activity_add_baby.xml  activity_bottom_menu.xml  activity_daily_check.xml  activity_event.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_main_feed.xml  activity_my_page.xml  activity_resign.xml  activity_search.xml  activity_shopping.xml  activity_tip.xml  alarm_list_item.xml  bottom_navigation_tab.xml  chatting_fragment.xml  chatting_list_fragment.xml  chatting_list_item.xml  chatting_room_fragment.xml  chatting_room_list_item.xml  comment_fragment.xml  comment_list_item.xml  daily_check_calendar.xml  daily_check_calendar_fragment.xml  daily_check_detail.xml  daily_check_drawer.xml  daily_check_list_adapter.xml  daily_check_write_fragment.xml  date_list_item.xml  event_detail_fragment.xml  event_list_fragment.xml  event_list_item.xml  feed_detail_fragment.xml  feed_list_fragment.xml  follow_list_item.xml  follower_fragment.xml  following_fragment.xml  gnb_layout.xml  main_feed_list_item.xml  map_webview_fragment.xml  (+25 more)
app/src/main/res/navigation/: daily_check_navigation.xml  event_navigation.xml  feed_navigation.xml  my_page_navigation.xml  shopping_navigation.xml  tip_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/anji/babydiary/: ExampleUnitTest.kt
(+174 files in other folders)
