// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext {
        navigation_version = "2.3.0-rc01"
        navigation_safe_args_version = "2.3.0"
        timber_version = '4.7.1'
        room_version = '2.2.5'
        lifecycle_extension_version = '2.0.0'
        coroutine_version = '1.3.8'
        material_design_version = '1.2.0'
        retrofit_version = '2.9.0'
        mosh_version = '1.9.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}