<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_navigation"
    app:startDestination="@id/feedList">
    <fragment
        android:id="@+id/feedList"
        android:name="com.anji.babydiary.mainFeed.feedList.FeedList"
        android:label="FeedList" >
        <action
            android:id="@+id/action_feedList_to_feedDetail"
            app:destination="@id/feedDetail" />
        <action
            android:id="@+id/action_feedList_to_comment"
            app:destination="@id/comment" />
    </fragment>
    <fragment
        android:id="@+id/feedDetail"
        android:name="com.anji.babydiary.mainFeed.feedDetail.FeedDetail"
        android:label="FeedDetail">
        <argument
            android:name="feed_idx"
            app:argType="long" />
        <action
            android:id="@+id/action_feedDetail_to_comment"
            app:destination="@id/comment" />
        <action
            android:id="@+id/action_feedDetail_to_chattingRoom2"
            app:destination="@id/chattingRoom" />
    </fragment>
    <fragment
        android:id="@+id/comment"
        android:name="com.anji.babydiary.comment.Comment"
        android:label="commentFragment"
        tools:layout="@layout/comment_fragment" >
        <argument
            android:name="feedIdx"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/chattingRoom"
        android:name="com.anji.babydiary.myPage.chatting.chattingRoom.ChattingRoom"
        android:label="ChattingRoom" >
        <argument
            android:name="userIdxOne"
            app:argType="long" />
    </fragment>
</navigation>