<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_page_navigation"
    app:startDestination="@id/myFeed">

    <fragment
        android:id="@+id/myFeed"
        android:name="com.anji.babydiary.myPage.myFeed.MyFeed"
        android:label="MyFeed" >
        <action
            android:id="@+id/action_myFeed_to_myFeedWrite"
            app:destination="@id/myFeedWrite" />
        <action
            android:id="@+id/action_myFeed_to_myProfile"
            app:destination="@id/myProfile" />
        <action
            android:id="@+id/action_myFeed_to_myAlarm"
            app:destination="@id/myAlarm" />
        <action
            android:id="@+id/action_myFeed_to_myFamily"
            app:destination="@id/myFamily" />
        <action
            android:id="@+id/action_myFeed_to_themeSetting"
            app:destination="@id/themeSetting" />
        <action
            android:id="@+id/action_myFeed_to_follower"
            app:destination="@id/follower" />
        <action
            android:id="@+id/action_myFeed_to_myFeedDetail"
            app:destination="@id/myFeedDetail" />
        <action
            android:id="@+id/action_myFeed_to_chattingList"
            app:destination="@id/chattingList" />
    </fragment>
    <fragment
        android:id="@+id/myFeedWrite"
        android:name="com.anji.babydiary.myPage.myFeedWrite.MyFeedWrite"
        android:label="MyFeedWrite" >
        <action
            android:id="@+id/action_myFeedWrite_to_myFeedWriteLocation"
            app:destination="@id/myFeedWriteLocation" />
    </fragment>
    <fragment
        android:id="@+id/myFeedWriteLocation"
        android:name="com.anji.babydiary.myPage.myFeedWriteLocation.MyFeedWriteLocation"
        android:label="MyFeedWriteLocation" />
    <fragment
        android:id="@+id/myProfile"
        android:name="com.anji.babydiary.myPage.profile.MyProfile"
        android:label="MyProfile"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/myAlarm"
        android:name="com.anji.babydiary.myPage.alarm.MyAlarm"
        android:label="MyAlarm"
        tools:layout="@layout/my_alarm_fragment" />
    <fragment
        android:id="@+id/myFamily"
        android:name="com.anji.babydiary.myPage.myFamily.MyFamily"
        android:label="MyFamily"
        tools:layout="@layout/my_family_fragment" />
    <fragment
        android:id="@+id/themeSetting"
        android:name="com.anji.babydiary.myPage.themeSetting.ThemeSetting"
        android:label="ThemeSetting"
        tools:layout="@layout/theme_setting_fragment" />
    <fragment
        android:id="@+id/follower"
        android:name="com.anji.babydiary.myPage.myFollower.Follower"
        android:label="Follower" >
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myFeedDetail"
        android:name="com.anji.babydiary.mainFeed.feedDetail.MyFeedDetail"
        android:label="MyFeedDetail" >
        <argument
            android:name="feedIdx"
            app:argType="long" />
        <action
            android:id="@+id/action_myFeedDetail_to_comment3"
            app:destination="@id/comment3" />
    </fragment>
    <fragment
        android:id="@+id/comment3"
        android:name="com.anji.babydiary.comment.TipsComment"
        android:label="Comment" >
        <argument
            android:name="feedIdx"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/chattingList"
        android:name="com.anji.babydiary.myPage.chatting.chattingList.ChattingList"
        android:label="ChattingList" >
        <action
            android:id="@+id/action_chattingList_to_chattingRoom2"
            app:destination="@id/chattingRoom2" />
    </fragment>
    <fragment
        android:id="@+id/chattingRoom2"
        android:name="com.anji.babydiary.myPage.chatting.chattingRoom.ChattingRoom"
        android:label="ChattingRoom" >
        <argument
            android:name="userIdxOne"
            app:argType="long" />
    </fragment>
</navigation>