<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_page_navigation"
    app:startDestination="@id/myFeed">

    <fragment
        android:id="@+id/myFeed"
        android:name="com.anji.babydiary.myPage.myFeed.MyFeed"
        android:label="MyFeed" >
        <action
            android:id="@+id/action_myFeed_to_myFeedWrite"
            app:destination="@id/myFeedWrite" />
        <action
            android:id="@+id/action_myFeed_to_myProfile"
            app:destination="@id/myProfile" />
    </fragment>
    <fragment
        android:id="@+id/myFeedWrite"
        android:name="com.anji.babydiary.myPage.myFeedWrite.MyFeedWrite"
        android:label="MyFeedWrite" >
        <action
            android:id="@+id/action_myFeedWrite_to_myFeedWriteLocation"
            app:destination="@id/myFeedWriteLocation" />
    </fragment>
    <fragment
        android:id="@+id/myFeedWriteLocation"
        android:name="com.anji.babydiary.myPage.myFeedWriteLocation.MyFeedWriteLocation"
        android:label="MyFeedWriteLocation" />
    <fragment
        android:id="@+id/myProfile"
        android:name="com.anji.babydiary.myPage.profile.MyProfile"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
</navigation>