<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_page_navigation"
    app:startDestination="@id/myFeed">

    <fragment
        android:id="@+id/myFeed"
        android:name="com.anji.babydiary.myPage.myFeed.MyFeed"
        android:label="MyFeed" >
        <action
            android:id="@+id/action_myFeed_to_myFeedWrite"
            app:destination="@id/myFeedWrite" />
        <action
            android:id="@+id/action_myFeed_to_myProfile"
            app:destination="@id/myProfile" />
        <action
            android:id="@+id/action_myFeed_to_myAlarm"
            app:destination="@id/myAlarm" />
        <action
            android:id="@+id/action_myFeed_to_myFamily"
            app:destination="@id/myFamily" />
        <action
            android:id="@+id/action_myFeed_to_themeSetting"
            app:destination="@id/themeSetting" />
    </fragment>
    <fragment
        android:id="@+id/myFeedWrite"
        android:name="com.anji.babydiary.myPage.myFeedWrite.MyFeedWrite"
        android:label="MyFeedWrite" >
        <action
            android:id="@+id/action_myFeedWrite_to_myFeedWriteLocation"
            app:destination="@id/myFeedWriteLocation" />
    </fragment>
    <fragment
        android:id="@+id/myFeedWriteLocation"
        android:name="com.anji.babydiary.myPage.myFeedWriteLocation.MyFeedWriteLocation"
        android:label="MyFeedWriteLocation" />
    <fragment
        android:id="@+id/myProfile"
        android:name="com.anji.babydiary.myPage.profile.MyProfile"
        android:label="MyProfile"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/myAlarm"
        android:name="com.anji.babydiary.myPage.alarm.MyAlarm"
        android:label="MyAlarm"
        tools:layout="@layout/my_alarm_fragment" />
    <fragment
        android:id="@+id/myFamily"
        android:name="com.anji.babydiary.myPage.myFamily.MyFamily"
        android:label="MyFamily"
        tools:layout="@layout/my_family_fragment" />
    <fragment
        android:id="@+id/themeSetting"
        android:name="com.anji.babydiary.myPage.themeSetting.ThemeSetting"
        android:label="ThemeSetting"
        tools:layout="@layout/theme_setting_fragment" />
</navigation>