<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tip_navigation"
    app:startDestination="@id/tipListFragment">
    <fragment
        android:id="@+id/tipListFragment"
        android:name="com.anji.babydiary.tips.tipsList.TipListFragment"
        android:label="TipListFragment" >
        <action
            android:id="@+id/action_tipListFragment_to_writeTip"
            app:destination="@id/writeTip" />
        <action
            android:id="@+id/action_tipListFragment_to_mapWebview"
            app:destination="@id/mapWebview" />
        <action
            android:id="@+id/action_tipListFragment_to_tipsComment"
            app:destination="@id/tipsComment" />
    </fragment>
    <fragment
        android:id="@+id/writeTip"
        android:name="com.anji.babydiary.tips.writeTip.WriteTip"
        android:label="WriteTip" />
    <fragment
        android:id="@+id/mapWebview"
        android:name="com.anji.babydiary.tips.webview.MapWebview"
        android:label="MapWebview" />
    <fragment
        android:id="@+id/tipsComment"
        android:name="com.anji.babydiary.tips.tipsComment.TipsComment"
        android:label="TipsComment" >
        <argument
            android:name="tipIdx"
            app:argType="long" />
    </fragment>
</navigation>