<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="navController"
            type="com.anji.babydiary.gnb.main.NavViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myPage.MyPage">

    <fragment
        android:id="@+id/myPageNestFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/my_page_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="99sp"
        android:layout_marginBottom="64sp"
        app:defaultNavHost="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naviTop"/>

    <include
        layout="@layout/nav_mypage_layout"
        bind:navController="@{navController}"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
