<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="eventViewModel"
            type="com.anji.babydiary.event.EventViewModel" />
        <variable
            name="navController"
            type="com.anji.babydiary.gnb.main.NavViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.EventActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/naviTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff"
        >

        <fragment
            android:id="@+id/eventNestFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/event_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="99sp"
            android:layout_marginBottom="64sp"
            app:defaultNavHost="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/naviTop"/>

        <include
            layout="@layout/nav_layout"
            bind:navController="@{navController}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            style="@style/GNBWrapper"
            android:layout_width="match_parent"
            android:layout_height="76sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:gravity="center|right"
            android:foregroundGravity="center|right"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right"
            android:paddingLeft="40sp"
            >

            <RadioButton
                android:id="@+id/tabPopBtn"
                style="@style/GNBPoplular"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/tabShopBtn"
                style="@style/GNBShopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/tabMainBtn"
                style="@style/GNBMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/tabTipBtn"
                style="@style/GNBTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/tabMyPageBtn"
                style="@style/GNBMyPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
