<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".bottomActivity.BottomMenu"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:id="@+id/dim_layer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_alignParentBottom="true">
        </View>


        <LinearLayout
            android:id="@+id/menu_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:gravity="center"
            android:background="@drawable/three_round"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dim_layer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EventDetailTitle"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="아이추가하기"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_icon"
                android:layout_marginLeft="10sp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
