<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.anji.babydiary.tips.tipsComment.TipsCommentViewModel" />
        <variable
            name="tipsComment"
            type="com.anji.babydiary.database.tip.tipsComment.TipsComment" />
        <variable
            name="editClick"
            type="com.anji.babydiary.tips.tipsComment.TipEditClicked" />
        <variable
            name="deleteClick"
            type="com.anji.babydiary.tips.tipsComment.TipDeleteClicked" />
        <variable
            name="idClick"
            type="com.anji.babydiary.comment.CommentIdClick" />
        <variable
            name="comment"
            type="com.anji.babydiary.database.comments.Comments" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wholeLayer"
        style="@style/LikeCnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingTop="15sp"
        android:paddingRight="20sp"
        android:paddingBottom="15sp"
        >

        <ImageView
            android:id="@+id/user_icon"
            android:onClick="@{() -> idClick.onIdClick(userId.getText().toString()) }"
            android:layout_width="27sp"
            android:layout_height="27sp"
            android:src="@mipmap/ic_launcher"
            android:theme="@style/MainFeedMemberThumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/usericon" />

        <TextView
            android:id="@+id/user_id"
            android:onClick="@{() -> idClick.onIdClick(userId.getText().toString()) }"
            style="@style/MainFeedMemberAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_icon"
            app:layout_constraintStart_toEndOf="@+id/user_icon"
            app:layout_constraintTop_toTopOf="@+id/user_icon" />

        <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="afjiaoshdfaiushduofhas"
            android:textColor="#636363"
            app:layout_constraintBottom_toBottomOf="@+id/user_id"
            app:layout_constraintStart_toEndOf="@+id/user_id"
            app:layout_constraintTop_toTopOf="@+id/user_id" />

        <TextView
            android:id="@+id/commentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="afjiaoshdfaiushduofhas"
            android:textColor="#636363"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/user_icon"
            app:layout_constraintTop_toBottomOf="@+id/commentText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editLayer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_icon"
            tools:layout_editor_absoluteX="20dp">

            <EditText
                android:id="@+id/newText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/modiBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/modiBtn"
                style="@style/editDeleteStyle"
                android:layout_marginEnd="2dp"
                android:background="#3E85FF"
                android:text="@string/btn_modi_text"
                android:onClick="@{() -> editClick.onEditCLick(tipsComment, newText.getText() )}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/deleteBtn"
                style="@style/editDeleteStyle"
                android:background="#FF4600"
                android:text="@string/btn_delete_text"
                android:onClick="@{() -> deleteClick.onDeleteCLick(tipsComment)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
