<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="commentViewModel"
            type="com.anji.babydiary.comment.CommentViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comment.TipsComment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_sub_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="99sp"
        android:background="@drawable/main_feed_actionbar"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backBtn"
            android:layout_width="16sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@drawable/back_btn"
            app:layout_constraintBottom_toBottomOf="@+id/myfeed_write"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/myfeed_write"
            app:layout_constraintVertical_bias="0.7" />

        <TextView
            android:id="@+id/myfeed_write"
            style="@style/MainFeedCategory"
            android:text="댓글"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:src="@drawable/myfeed_write_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.73" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wholeLayer"
        style="@style/LikeCnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="120dp"
        android:background="@drawable/bottom_border_layout"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="27sp"
            android:layout_height="27sp"
            android:contentDescription="@string/usericon"
            android:src="@mipmap/ic_launcher"
            android:theme="@style/MainFeedMemberThumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userId"
            style="@style/MainFeedMemberAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/userIcon"
            app:layout_constraintStart_toEndOf="@+id/userIcon"
            app:layout_constraintTop_toTopOf="@+id/userIcon" />

        <TextView
            android:id="@+id/feedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9sp"
            android:text="afjiaoshdfaiushduofhas"
            android:textColor="#636363"
            app:layout_constraintStart_toStartOf="@+id/userIcon"
            app:layout_constraintTop_toBottomOf="@+id/userIcon" />

        <TextView
            android:id="@+id/feedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:text="afjiaoshdfaiushduofhas"
            android:textColor="#636363"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/feedText"
            app:layout_constraintTop_toBottomOf="@+id/feedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wholeLayer" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="20sp"
        android:paddingRight="20sp">
        <ImageView
            android:id="@+id/commentUsrIcon"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/circle"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37sp"
            android:background="@drawable/comment_text_layout"
            android:gravity="center_vertical"
            android:layout_marginLeft="7sp"
            android:paddingLeft="7sp"
            >
            <EditText
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_weight="1"
                android:hint="댓글"
                android:gravity="center_vertical"
                android:background="#00000000"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/commentCompleteBtn"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="게시"
                android:background="#00000000"
                android:onClick="@{() -> commentViewModel.completeComment(commentText.getText())}"
                android:textColor="@color/mainThemeOrange"
                />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
