<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="feedMain"
            type="com.anji.babydiary.mainFeed.MainFeedViewModel" />
        <variable
            name="dailyCheckViewModel"
            type="com.anji.babydiary.common.dailyCheck.DailyCheckViewModel" />

    </data>
<com.google.android.material.navigation.NavigationView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawerWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="23sp"
        >

        <include
            android:id="@+id/calender_inc"
            layout="@layout/daily_check_calendar"
            android:visibility="@{dailyCheckViewModel.calendarVisibility}"
            bind:dailyCheckViewModel="@{dailyCheckViewModel}"
            bind:feedMain="@{feedMain}"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="23dp" />

        <include
            android:id="@+id/calender_detail"
            bind:dailyCheckViewModel = "@{dailyCheckViewModel}"
            bind:feedMain = "@{feedMain}"
            layout="@layout/daily_check_detail"
            android:visibility="@{dailyCheckViewModel.detailVisibility}"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.navigation.NavigationView>
</layout>
