<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="dailyCheck"
            type="com.anji.babydiary.database.dailyCheck.DailyCheck" />
        <variable
            name="editClick"
            type="com.anji.babydiary.dailyCheck.dailyCheckWrite.EditClickListener" />
        <variable
            name="viewModel"
            type="com.anji.babydiary.dailyCheck.listAdapter.DailyCheckListAdapterViewModel" />
        <variable
            name="deleteClick"
            type="com.anji.babydiary.dailyCheck.dailyCheckWrite.DailyCheckDeleteClick" />
        <variable
            name="completeClicked"
            type="com.anji.babydiary.dailyCheck.dailyCheckWrite.EditCompleteClickListener" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <ImageView
            android:id="@+id/checkIcon"
            android:layout_width="36sp"
            android:layout_height="36sp"
            style="@style/weightIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/checkCategory"
            style="@style/checkCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="몸무게"
            app:layout_constraintStart_toEndOf="@+id/checkIcon"
            app:layout_constraintTop_toTopOf="@+id/checkIcon" />

        <TextView
            android:id="@+id/checkText"
            style="@style/checkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="12kg"
            app:layout_constraintStart_toEndOf="@+id/checkCategory"
            app:layout_constraintTop_toTopOf="@+id/checkCategory" />

        <TextView
            android:id="@+id/checkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/checkTime"
            android:layout_marginStart="10dp"
            android:text="11:20"
            app:layout_constraintBottom_toBottomOf="@+id/checkIcon"
            app:layout_constraintStart_toEndOf="@+id/checkIcon" />

        <ImageButton
            android:id="@+id/editRecordBtn"
            style="@style/checkEditBtn"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/checkIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkIcon" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inputDataWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkIcon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/leftTime"
                style="@style/timeCount"
                android:layout_width="51sp"
                android:layout_height="25sp"
                android:layout_marginEnd="20dp"
                android:hint="왼쪽"
                app:layout_constraintBottom_toBottomOf="@+id/rightTime"
                app:layout_constraintEnd_toStartOf="@+id/rightTime"
                app:layout_constraintTop_toTopOf="@+id/rightTime" />

            <TextView
                android:id="@+id/rightTime"
                style="@style/timeCount"
                android:layout_width="51sp"
                android:layout_height="25sp"
                android:layout_marginLeft="5sp"
                android:hint="오른쪽"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/completeBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checkMemo"
                style="@style/InputStyle"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:textColor="@color/calendarTextColor"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/completeBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/completeBtn"
                style="@style/dailyCheckCompleteBtn"
                android:layout_marginEnd="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/inputDataWrapper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inputDataWrapper" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">

            <Button
                android:id="@+id/deleteBtn"
                style="@style/editDeleteStyle"
                android:background="#FF4600"
                android:onClick="@{() -> deleteClick.onDeleteClick(dailyCheck)}"
                android:text="@string/btn_delete_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

    