<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="feedMain"
            type="com.anji.babydiary.mainFeed.MainFeedViewModel" />
        <variable
            name="dailyCheckViewModel"
            type="com.anji.babydiary.common.dailyCheck.DailyCheckViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/daily_check_nav_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dailyCheckDetailTopLayer"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageButton
            android:id="@+id/dailyCheckBacnBtn"
            style="@style/dailyCheckBackBtn"
            android:layout_height="20sp"
            android:layout_marginStart="16dp"
            android:onClick="@{() -> dailyCheckViewModel.directToCalendar()}"
            app:layout_constraintBottom_toBottomOf="@+id/selectedDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selectedMonth" />

        <TextView
            android:id="@+id/selectedMonth"
            style="@style/calendarMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@{dailyCheckViewModel.selectedMonth}"
            app:layout_constraintBottom_toBottomOf="@+id/selectedDate"
            app:layout_constraintEnd_toStartOf="@+id/selectedDate"
            app:layout_constraintTop_toTopOf="@+id/selectedDate" />
        <TextView
            android:id="@+id/selectedDate"
            style="@style/calendarMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{dailyCheckViewModel.selectedDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/selectedDay"
            style="@style/calendarMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{dailyCheckViewModel.selectedDay}"
            app:layout_constraintBottom_toBottomOf="@+id/selectedDate"
            app:layout_constraintStart_toEndOf="@+id/selectedDate"
            app:layout_constraintTop_toTopOf="@+id/selectedDate" />

        <Button
            android:id="@+id/dailyCheckEdit"
            style="@style/dailyCheckEditBtnText"
            app:layout_constraintBottom_toBottomOf="@+id/selectedDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selectedDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/iconScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingLeft="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyCheckDetailTopLayer">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/weightBtn"
                style="@style/weightIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(0) }"
                />
            <ImageButton
                android:id="@+id/heightBtn"
                style="@style/heightIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(1) }"
                />
            <ImageButton
                android:id="@+id/headBtn"
                style="@style/headIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(2) }"
                />

            <!-- green -->
            <ImageButton
                android:id="@+id/breastFeedBtn"
                style="@style/breastFeedIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(3) }"
                />
            <ImageButton
                android:id="@+id/breastPumpFeedBtn"
                style="@style/breastPumpFeedIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(4) }"
                />
            <ImageButton
                android:id="@+id/breastPumpSaveBtn"
                style="@style/breastPumpSaveIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(5) }"
                />
            <ImageButton
                android:id="@+id/powerFeedBtn"
                style="@style/powerFeedIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(6) }"
                />
            <ImageButton
                android:id="@+id/foodFeedBtn"
                style="@style/foodIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(7) }"
                />
            <ImageButton
                android:id="@+id/sideFoodBtn"
                style="@style/sideFoodIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(8) }"
                />

            <!-- blue -->
            <ImageButton
                android:id="@+id/diaperBtn"
                style="@style/diaperIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(9) }"
                />
            <ImageButton
                android:id="@+id/sleepBtn"
                style="@style/sleepIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(10) }"
                />
            <ImageButton
                android:id="@+id/bathBtn"
                style="@style/bathIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(11) }"
                />
            <ImageButton
                android:id="@+id/playBtn"
                style="@style/playIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(12) }"
                />

            <!-- purple -->
            <ImageButton
                android:id="@+id/hospitalBtn"
                style="@style/hospitalIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(13) }"
                />
            <ImageButton
                android:id="@+id/temperatureBtn"
                style="@style/temparatureIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(14) }"
                />
            <ImageButton
                android:id="@+id/pillBtn"
                style="@style/pillIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(15) }"
                />
            <ImageButton
                android:id="@+id/injectionBtn"
                style="@style/injectionIcon"
                android:onClick="@{() -> dailyCheckViewModel.onItemClicked(16) }"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        style="@style/measurementWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconScrollView">

        <ImageButton
            android:id="@+id/selectedIcon"
            style="@style/iconSize"
            android:visibility="@{dailyCheckViewModel.inputVisibility}"
            android:layout_marginStart="30dp"
            app:setSelectedIcon = "@{dailyCheckViewModel.selectedIndex}"
            app:layout_constraintBottom_toBottomOf="@+id/inputDataWrapper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inputDataWrapper" />

        <LinearLayout
            android:id="@+id/inputDataWrapper"
            android:visibility="@{dailyCheckViewModel.inputVisibility}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/leftTime"
                style="@style/timeCount"
                android:layout_width="51sp"
                android:layout_height="25sp"
                android:layout_marginRight="5sp"
                android:text="@string/text_left" />

            <TextView
                android:id="@+id/rightTime"
                style="@style/timeCount"
                android:layout_width="51sp"
                android:layout_height="25sp"
                android:layout_marginLeft="5sp"
                android:text="@string/text_right" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/completeBtn"
            style="@style/dailyCheckCompleteBtn"
            android:visibility="@{dailyCheckViewModel.inputVisibility}"
            android:layout_marginEnd="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/inputDataWrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inputDataWrapper" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recordList"
            style="@style/dailyCheckList"
            android:layout_width="match_parent"
            android:layout_height="1200sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputDataWrapper" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
