<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="writeViewModel"
            type="com.anji.babydiary.dailyCheck.dailyCheckWrite.DailyCheckWriteViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="18sp"
        android:background="@drawable/daily_check_nav_gradient">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dailyCheckDetailTopLayer"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/dailyCheckBacnBtn"
                style="@style/dailyCheckBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="17sp"
                android:paddingRight="10sp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/selectedDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/selectedMonth" />

            <TextView
                android:id="@+id/selectedMonth"
                style="@style/calendarMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@{writeViewModel.selectedMonth}"
                app:layout_constraintBottom_toBottomOf="@+id/selectedDate"
                app:layout_constraintEnd_toStartOf="@+id/selectedDate"
                app:layout_constraintTop_toTopOf="@+id/selectedDate" />

            <TextView
                android:id="@+id/selectedDate"
                style="@style/calendarMonth"
                setDate="@{writeViewModel.selectedDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/selectedDay"
                style="@style/calendarMonth"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginStart="6dp"
                android:text="@{writeViewModel.selectedDay}"
                app:layout_constraintBottom_toBottomOf="@+id/selectedDate"
                app:layout_constraintStart_toEndOf="@+id/selectedDate"
                app:layout_constraintTop_toTopOf="@+id/selectedDate" />

            <Button
                android:id="@+id/dailyCheckEdit"
                style="@style/dailyCheckEditBtnText"
                app:layout_constraintBottom_toBottomOf="@+id/selectedDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/selectedDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/iconScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dailyCheckDetailTopLayer">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/weightBtn"
                    style="@style/weightIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(0) }" />

                <ImageButton
                    android:id="@+id/heightBtn"
                    style="@style/heightIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(1) }" />

                <ImageButton
                    android:id="@+id/headBtn"
                    style="@style/headIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(2) }" />

                <!-- green -->
                <ImageButton
                    android:id="@+id/breastFeedBtn"
                    style="@style/breastFeedIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(3) }" />

                <ImageButton
                    android:id="@+id/breastPumpFeedBtn"
                    style="@style/breastPumpFeedIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(4) }" />

                <ImageButton
                    android:id="@+id/breastPumpSaveBtn"
                    style="@style/breastPumpSaveIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(5) }" />

                <ImageButton
                    android:id="@+id/powerFeedBtn"
                    style="@style/powerFeedIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(6) }" />

                <ImageButton
                    android:id="@+id/foodFeedBtn"
                    style="@style/foodIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(7) }" />

                <ImageButton
                    android:id="@+id/sideFoodBtn"
                    style="@style/sideFoodIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(8) }" />

                <!-- blue -->
                <ImageButton
                    android:id="@+id/diaperBtn"
                    style="@style/diaperIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(9) }" />

                <ImageButton
                    android:id="@+id/sleepBtn"
                    style="@style/sleepIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(10) }" />

                <ImageButton
                    android:id="@+id/bathBtn"
                    style="@style/bathIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(11) }" />

                <ImageButton
                    android:id="@+id/playBtn"
                    style="@style/playIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(12) }" />

                <!-- purple -->
                <ImageButton
                    android:id="@+id/hospitalBtn"
                    style="@style/hospitalIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(13) }" />

                <ImageButton
                    android:id="@+id/temperatureBtn"
                    style="@style/temparatureIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(14) }" />

                <ImageButton
                    android:id="@+id/pillBtn"
                    style="@style/pillIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(15) }" />

                <ImageButton
                    android:id="@+id/injectionBtn"
                    style="@style/injectionIcon"
                    android:onClick="@{() -> writeViewModel.onItemClicked(16) }" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            style="@style/measurementWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconScrollView">

            <ImageButton
                android:id="@+id/selectedIcon"
                style="@style/iconSize"
                android:layout_marginStart="30dp"
                android:visibility="@{writeViewModel.inputVisibility}"
                app:layout_constraintBottom_toBottomOf="@+id/inputDataWrapper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inputDataWrapper"
                app:setSelectedIcon="@{writeViewModel.selectedIndex}" />

            <LinearLayout
                android:id="@+id/inputDataWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="@{writeViewModel.inputVisibility}"
                android:foregroundGravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <TextView
                    android:id="@+id/leftTime"
                    style="@style/timeCount"
                    android:visibility="@{writeViewModel.isCountDown}"
                    android:onClick="@{() -> writeViewModel.startCounting(true)}"
                    android:layout_width="51sp"
                    android:layout_height="25sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:hint="왼쪽"
                    app:setCountingText="@{writeViewModel.leftCounting}" />
                <TextView
                    android:id="@+id/rightTime"
                    style="@style/timeCount"
                    android:visibility="@{writeViewModel.isCountDown}"
                    android:onClick="@{() -> writeViewModel.startCounting(false)}"
                    android:layout_width="51sp"
                    android:layout_height="25sp"
                    android:layout_marginLeft="5sp"
                    android:hint="오른쪽"
                    app:setCountingText="@{writeViewModel.rightCounting}" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkMemo"
                    style="@style/InputStyle"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14sp"
                    android:layout_marginBottom="14sp"
                    android:padding="2sp"
                    android:textColor="@color/calendarTextColor"
                    android:textSize="17sp"
                    android:text="@{writeViewModel.initText}"
                    android:visibility="@{writeViewModel.isMemo}" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/completeBtn"
                style="@style/dailyCheckCompleteBtn"
                android:layout_marginEnd="20sp"
                android:visibility="@{writeViewModel.inputVisibility}"
                android:onClick="@{() -> writeViewModel.saveData(checkMemo.getText())}"
                app:layout_constraintBottom_toBottomOf="@+id/inputDataWrapper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inputDataWrapper" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recordList"
                style="@style/dailyCheckList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="1200sp"
                android:layout_marginTop="54dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>