<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="eventListViewModel"
            type="com.anji.babydiary.event.eventList.EventListViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/actionbar_event"
        tools:context=".event.eventList.EventList">

        <Button
            android:id="@+id/add_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

        <Button
            android:id="@+id/delete_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> eventListViewModel.deleteData()}"
            android:text="delete"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_event" />

        <LinearLayout
            android:paddingTop="99sp"
            android:id="@+id/promotionWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00000000"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/promotionTextMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가정의 달 기념" />
            <TextView
                android:layout_marginTop="10sp"
                style="@style/promotionTextLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="포토북 50% 할인!"
                />
            <TextView
                android:layout_marginTop="10sp"
                style="@style/promotionTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(5월 30일 이전 주문가능)"
                />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="247dp"
            android:paddingBottom="57sp"
            android:background="@drawable/white_round_top"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            android:paddingRight="20sp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/promotionWrapper" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_nav_layout"
                android:layout_width="match_parent"
                android:layout_height="99sp"
                android:background="@drawable/actionbar_transparent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name_kid"
                    style="@style/MainFeedCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="이벤트 &amp; 프로모션"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.72" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/main_feed_search_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/name_kid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/name_kid" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


