<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="mainFeed"
            type="com.anji.babydiary.mainFeed.feedList.FeedListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainFeed.feedList.FeedList"
        android:background="#ffffff">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="99sp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/nav_category"
                style="@style/MainAppBarSelect"
                android:layout_marginTop="60sp"
                android:animateLayoutChanges="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="50sp"
                android:paddingBottom="10sp"
                android:visibility="@{mainFeed.isCategoryOpen}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/main_nav_layout">

                <TextView
                    android:id="@+id/myarea"
                    style="@style/MainFeedCatOne"
                    android:onClick="@{() -> mainFeed.onTypeClick(mainFeed.typeArea) }"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/myage"
                    style="@style/MainFeedCatTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{() -> mainFeed.onTypeClick(mainFeed.typeAge) }"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_nav_layout"
                android:layout_width="match_parent"
                android:layout_height="99sp"
                android:background="@drawable/main_feed_actionbar"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dailycheck_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/daily_check_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/name_kid"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/name_kid" />

                <TextView
                    android:id="@+id/name_kid"
                    style="@style/MainFeedCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> mainFeed.onCategorySelectClicked()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toEndOf="@+id/dailycheck_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/more_category"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:rotation="@{mainFeed.arrowRotation}"
                    android:onClick="@{() -> mainFeed.onCategorySelectClicked()}"
                    android:src="@drawable/main_feed_open_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/name_kid"
                    app:layout_constraintStart_toEndOf="@+id/name_kid"
                    app:layout_constraintTop_toTopOf="@+id/name_kid" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/main_feed_search_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/name_kid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/name_kid" />
            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


