<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="mv"
            type="com.anji.babydiary.mainFeed.MainFeedViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >

    <RadioGroup
        style="@style/GNBWrapper"
        android:layout_width="match_parent"
        android:layout_height="76sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:gravity="center|right"
        android:foregroundGravity="center|right"
        android:layout_alignParentLeft="true"
        android:layout_gravity="right"
        android:paddingLeft="40sp"
        >

        <RadioButton
            android:id="@+id/tabPopBtn"
            style="@style/GNBPoplular"
            android:checked="@{mv.isPop()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/tabShopBtn"
            style="@style/GNBShopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/tabMainBtn"
            style="@style/GNBMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/tabTipBtn"
            style="@style/GNBTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/tabMyPageBtn"
            style="@style/GNBMyPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>