<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    
    <data>
        <variable
            name="clickListener"
            type="com.anji.babydiary.mainFeed.feedList.FeedClickListener" />
        <variable
            name="commentClickListener"
            type="com.anji.babydiary.mainFeed.feedList.FeedCommentClickListener" />
        <variable
            name="memberClickListener"
            type="com.anji.babydiary.mainFeed.feedList.MemberClickListener" />
        <variable
            name="mainFeed"
            type="com.anji.babydiary.database.mainFeed.MainFeed" />
        <variable
            name="viewModel"
            type="com.anji.babydiary.mainFeed.feedList.FeedListViewModel" />
        <variable
            name="bookmarkClickListener"
            type="com.anji.babydiary.mainFeed.feedList.BookMarkClickListener" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/LikeCnt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20sp"
    android:paddingTop="15sp"
    android:paddingRight="20sp"
    android:paddingBottom="15sp">


    <ImageView
        android:id="@+id/user_icon"
        style="@style/MainFeedMemberThumbnail"
        android:src="@mipmap/ic_launcher"
        android:theme="@style/MainFeedMemberThumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/usericon"
        android:onClick="@{() -> memberClickListener.onClick(mainFeed)}"
        />

    <TextView
        android:id="@+id/user_id"
        style="@style/MainFeedMemberAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/user_icon"
        app:layout_constraintStart_toEndOf="@+id/user_icon"
        app:layout_constraintTop_toTopOf="@+id/user_icon"
        android:onClick="@{() -> memberClickListener.onClick(mainFeed) }" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_bottom_left_top_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_icon">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/feed_img"
            style="@style/MainFeedImage"
            android:layout_width="157dp"
            android:layout_height="149dp"
            android:contentDescription="@string/usericon"
            android:foregroundGravity="center_horizontal"
            android:onClick="@{() -> clickListener.onClick(mainFeed) }"
            android:src="@drawable/sample_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/button"
            style="@style/likeStyle"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:onClick="@{() -> viewModel.onLikeButtonClicked(likeCnt.getText(), mainFeed.idx) }"
            app:layout_constraintBottom_toBottomOf="@+id/feed_img"
            app:layout_constraintStart_toEndOf="@+id/feed_img" />

        <Button
            android:id="@+id/toComment"
            style="@style/CommentButton"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> commentClickListener.onCommentClick(mainFeed)}"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button" />

        <TextView
            android:id="@+id/like_cnt"
            style="@style/mainFeedLikeCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/feed_img" />

        <TextView
            android:id="@+id/main_feed_text"
            style="@style/MainFeedTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:onClick="@{() -> clickListener.onClick(mainFeed) }"
            android:text="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/feed_img"
            app:layout_constraintTop_toBottomOf="@+id/text_time" />

        <TextView
            android:id="@+id/text_time"
            style="@style/MainFeedTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:onClick="@{() -> clickListener.onClick(mainFeed) }"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/main_feed_text"
            app:layout_constraintTop_toTopOf="@+id/feed_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:id="@+id/bookMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bookmark_check"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@+id/user_icon"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout12"
        app:layout_constraintTop_toTopOf="@+id/user_icon"
        app:layout_constraintVertical_bias="0.428"
        android:onClick="@{() -> bookmarkClickListener.onBookMarkClick(mainFeed)}"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
