<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="writeViewModel"
            type="com.anji.babydiary.myPage.myFeedWrite.MyFeedWriteViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".myPage.myFeedWrite.MyFeedWrite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myFeedImageLayout"
        android:layout_width="match_parent"
        android:layout_height="325sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/myFeedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/testTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200sp"
            android:minHeight="50sp"
            android:layout_marginTop="148dp"
            android:background="@color/mainThemeOrange"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/myFeedImageLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/textInsertField"
        style="@style/InputStyle"
        android:textColor="@color/calendarTextColor"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myFeedImageLayout" />


    <ImageButton
        android:id="@+id/addTextBox"
        android:visibility="gone"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textInsertField"
        app:layout_constraintStart_toStartOf="@+id/textInsertField"
        app:layout_constraintTop_toTopOf="@+id/textInsertField"
        tools:src="@android:drawable/ic_menu_add" />




    <ImageButton
        android:id="@+id/add_btn"
        style="@style/editBtn"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/myFeedImageLayout"
        app:layout_constraintEnd_toEndOf="@+id/myFeedImageLayout" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInsertField">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/title_input"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/calendarTextColor" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/baby_detail_layout"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/feedWriteTextLabel"
                    android:text="@string/my_keed_today"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/open_kid_info"
                    android:layout_width="16sp"
                    android:layout_height="6sp"
                    android:background="@drawable/arrow_toggle"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{writeViewModel.isShown()}"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:layout_editor_absoluteX="10dp">

                    <TextView
                        android:id="@+id/height_label"
                        style="@style/babyInfoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/height"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/heightInputEditText"
                        style="@style/infoInputStyle"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/height_label"
                        app:layout_constraintStart_toEndOf="@+id/height_label"
                        app:layout_constraintTop_toTopOf="@+id/height_label" />

                    <TextView
                        android:id="@+id/height_unit_label"
                        style="@style/babyInfoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cm"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/heightInputEditText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/weight_label"
                        style="@style/babyInfoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/weight"
                        app:layout_constraintBottom_toBottomOf="@+id/height_unit_label"
                        app:layout_constraintStart_toEndOf="@+id/height_unit_label"
                        app:layout_constraintTop_toTopOf="@+id/height_unit_label" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weightInputEditText"
                        style="@style/infoInputStyle"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/weight_label"
                        app:layout_constraintStart_toEndOf="@+id/weight_label"
                        app:layout_constraintTop_toTopOf="@+id/weight_label" />

                    <TextView
                        android:id="@+id/weight_unit_label"
                        style="@style/babyInfoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/weightInputEditText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/head_size_label"
                        style="@style/babyInfoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/head_size_label"
                        app:layout_constraintBottom_toBottomOf="@+id/weight_unit_label"
                        app:layout_constraintStart_toEndOf="@+id/weight_unit_label"
                        app:layout_constraintTop_toTopOf="@+id/weight_unit_label" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/headInputEditText"
                        style="@style/infoInputStyle"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/head_size_label"
                        app:layout_constraintStart_toEndOf="@+id/head_size_label"
                        app:layout_constraintTop_toTopOf="@+id/head_size_label" />

                    <TextView
                        android:id="@+id/head_unit_label"
                        style="@style/babyInfoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cm"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/headInputEditText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/is_show_btn"
                        style="@style/isShownCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/is_show"
                        android:button="@drawable/actionbar_transparent"
                        android:text="비공개"
                        app:layout_constraintBottom_toBottomOf="@+id/head_unit_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.111"
                        app:layout_constraintStart_toEndOf="@+id/head_unit_label"
                        app:layout_constraintTop_toTopOf="@+id/head_unit_label"
                        app:layout_constraintVertical_bias="0.777" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toSpouserLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/baby_detail_layout">

                <TextView
                    android:id="@+id/toWifeLabel"
                    style="@style/feedWriteTextLabel"
                    android:layout_marginLeft="10sp"
                    android:text="@string/to_wife_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/toWife"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/calendarTextColor"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toWifeLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tolocationLayer"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toSpouserLayout">

                <TextView
                    android:id="@+id/toLocationLabel"
                    style="@style/feedWriteTextLabel"
                    android:text="@string/to_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/selected_address"
                    style="@style/babyInfoLabel"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/toLocationLabel"
                    app:layout_constraintStart_toEndOf="@+id/toLocationLabel"
                    app:layout_constraintTop_toTopOf="@+id/toLocationLabel" />

                <Button
                    android:id="@+id/tolocation"
                    android:layout_width="6sp"
                    android:layout_height="16sp"
                    android:background="@drawable/to_location_btn"
                    app:layout_constraintBottom_toBottomOf="@+id/toLocationLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/toLocationLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_feed_actionbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_sub_nav_layout"
            android:layout_width="match_parent"
            android:layout_height="99sp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backBtn"
                android:layout_width="16sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/back_btn"
                app:layout_constraintBottom_toBottomOf="@+id/myfeed_write"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/myfeed_write"
                app:layout_constraintVertical_bias="0.7" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/myfeed_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/myfeed_write_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.73" />

            <Button
                android:id="@+id/complete_button"
                style="@style/completeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/main_feed_search_icon"
                android:text="@string/complete_btn"
                app:layout_constraintBottom_toBottomOf="@+id/myfeed_write"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/myfeed_write" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

