<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="myFeedViewModel"
            type="com.anji.babydiary.myPage.myFeed.MyFeedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20sp"
        android:paddingTop="10sp"
        android:paddingRight="20sp"
        android:background="#ffffff"
        tools:context=".myPage.myFeed.MyFeed">

        <Button
            android:id="@+id/myfeed_bookmark"
            style="@style/addBookMark"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/add_myfeed"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_myfeed"
            style="@style/addMyFeed"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_feed_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myfeed_bookmark" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
