<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="writeViewModel"
            type="com.anji.babydiary.myPage.myFeedWrite.MyFeedWriteViewModel" />
        <import type="android.view.View"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myPage.myFeedWrite.MyFeedWrite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myFeedImageLayout"
        android:layout_width="match_parent"
        android:layout_height="325sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/myFeedImage"
            android:visibility="@{writeViewModel.selectedTemplate==1 ? View.VISIBLE:View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/feedDetailDateTextColor"
            android:src="@drawable/default_feed_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/myFeedImageLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{writeViewModel.selectedTemplate==2 ? View.VISIBLE:View.GONE}"
            android:background="@color/feedDetailDateTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/myFeedImage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/feedDetailDateTextColor"
                android:src="@drawable/default_feed_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <GridLayout
            android:id="@+id/myFeedImageLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:visibility="@{writeViewModel.selectedTemplate==3 ? View.VISIBLE:View.GONE}"
            android:alignmentMode="alignBounds"
            android:columnCount="3"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/myFeedImageGrid1"
                style="@style/feedWriteGridStyle"
                android:src="@drawable/default_feed_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/myFeedImageGrid2"
                style="@style/feedWriteGridStyle"
                android:src="@drawable/default_feed_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/myFeedImageGrid3"
                style="@style/feedWriteGridStyle"
                android:src="@drawable/default_feed_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/myFeedImageGrid4"
                style="@style/feedWriteGridStyle"
                android:src="@drawable/default_feed_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/myFeedImageGrid5"
                style="@style/feedWriteGridStyle"
                android:src="@drawable/default_feed_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/myFeedImageGrid6"
                style="@style/feedWriteGridStyle"
                android:src="@drawable/default_feed_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/myFeedImageGrid7"
                style="@style/feedWriteGridStyle"
                android:src="@drawable/default_feed_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/myFeedImageGrid8"
                style="@style/feedWriteGridStyle"
                android:src="@drawable/default_feed_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/myFeedImageGrid9"
                style="@style/feedWriteGridStyle"
                android:src="@drawable/default_feed_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </GridLayout>

        <LinearLayout
            android:id="@+id/myFeedImageLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="@{writeViewModel.selectedTemplate==4 ? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            app:layout_constraintTop_toTopOf="parent">
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/myFeedImageHorizontal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:background="@color/feedDetailDateTextColor"
                android:src="@drawable/default_feed_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/myFeedImageHorizontal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:background="@color/feedDetailDateTextColor"
                android:src="@drawable/default_feed_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/testTextBoxLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="264dp"
            android:background="@drawable/textbox_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/myFeedImageLayout">

            <TextView
                android:id="@+id/testTextBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200sp"
                android:minHeight="50sp"
                android:textColor="#000000" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5sp"
        android:paddingLeft="5sp"
        android:gravity="center"
        android:foregroundGravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/myFeedImageLayout"
        app:layout_constraintTop_toTopOf="@+id/myFeedImageLayout" >

        <Spinner
            android:id="@+id/textSizeSel"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:padding="0sp"
            android:spinnerMode="dropdown" />

        <CheckBox
            android:id="@+id/isBold"
            style="@style/feedTextBold"/>

        <Spinner
            android:id="@+id/textColorSel"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:padding="1sp"
            android:background="@color/mainThemeRed"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/textInsertField"
        style="@style/InputStyle"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:textColor="@color/calendarTextColor"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myFeedImageLayout" />


    <ImageButton
        android:id="@+id/addTextBox"
        android:visibility="gone"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textInsertField"
        app:layout_constraintStart_toStartOf="@+id/textInsertField"
        app:layout_constraintTop_toTopOf="@+id/textInsertField"
        tools:src="@android:drawable/ic_menu_add" />




    <ImageButton
        android:id="@+id/add_btn"
        style="@style/editBtn"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/myFeedImageLayout"
        app:layout_constraintEnd_toEndOf="@+id/myFeedImageLayout" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginTop="500sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInsertField">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/title_input"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/calendarTextColor" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/baby_detail_layout"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/feedWriteTextLabel"
                    android:text="@string/my_keed_today"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/open_kid_info"
                    android:layout_width="16sp"
                    android:layout_height="6sp"
                    android:background="@drawable/arrow_toggle"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{writeViewModel.isShown()}"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:layout_editor_absoluteX="10dp">

                    <TextView
                        android:id="@+id/height_label"
                        style="@style/babyInfoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/height"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/heightInputEditText"
                        style="@style/infoInputStyle"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/height_label"
                        app:layout_constraintStart_toEndOf="@+id/height_label"
                        app:layout_constraintTop_toTopOf="@+id/height_label" />

                    <TextView
                        android:id="@+id/height_unit_label"
                        style="@style/babyInfoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cm"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/heightInputEditText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/weight_label"
                        style="@style/babyInfoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/weight"
                        app:layout_constraintBottom_toBottomOf="@+id/height_unit_label"
                        app:layout_constraintStart_toEndOf="@+id/height_unit_label"
                        app:layout_constraintTop_toTopOf="@+id/height_unit_label" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weightInputEditText"
                        style="@style/infoInputStyle"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/weight_label"
                        app:layout_constraintStart_toEndOf="@+id/weight_label"
                        app:layout_constraintTop_toTopOf="@+id/weight_label" />

                    <TextView
                        android:id="@+id/weight_unit_label"
                        style="@style/babyInfoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/weightInputEditText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/head_size_label"
                        style="@style/babyInfoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/head_size_label"
                        app:layout_constraintBottom_toBottomOf="@+id/weight_unit_label"
                        app:layout_constraintStart_toEndOf="@+id/weight_unit_label"
                        app:layout_constraintTop_toTopOf="@+id/weight_unit_label" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/headInputEditText"
                        style="@style/infoInputStyle"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/head_size_label"
                        app:layout_constraintStart_toEndOf="@+id/head_size_label"
                        app:layout_constraintTop_toTopOf="@+id/head_size_label" />

                    <TextView
                        android:id="@+id/head_unit_label"
                        style="@style/babyInfoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cm"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/headInputEditText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/is_show_btn"
                        style="@style/isShownCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/is_show"
                        android:button="@drawable/actionbar_transparent"
                        android:text="비공개"
                        app:layout_constraintBottom_toBottomOf="@+id/head_unit_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.111"
                        app:layout_constraintStart_toEndOf="@+id/head_unit_label"
                        app:layout_constraintTop_toTopOf="@+id/head_unit_label"
                        app:layout_constraintVertical_bias="0.777" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toSpouserLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/baby_detail_layout">

                <TextView
                    android:id="@+id/toWifeLabel"
                    style="@style/feedWriteTextLabel"
                    android:layout_marginLeft="10sp"
                    android:text="@string/to_wife_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/toWife"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/calendarTextColor"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toWifeLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tolocationLayer"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toSpouserLayout">

                <TextView
                    android:id="@+id/toLocationLabel"
                    style="@style/feedWriteTextLabel"
                    android:text="@string/to_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/selected_address"
                    style="@style/babyInfoLabel"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/toLocationLabel"
                    app:layout_constraintStart_toEndOf="@+id/toLocationLabel"
                    app:layout_constraintTop_toTopOf="@+id/toLocationLabel" />

                <Button
                    android:id="@+id/tolocation"
                    android:layout_width="6sp"
                    android:layout_height="16sp"
                    android:background="@drawable/to_location_btn"
                    app:layout_constraintBottom_toBottomOf="@+id/toLocationLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/toLocationLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_feed_actionbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_sub_nav_layout"
            android:layout_width="match_parent"
            android:layout_height="99sp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backBtn"
                android:layout_width="16sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/back_btn"
                app:layout_constraintBottom_toBottomOf="@+id/myfeed_write"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/myfeed_write"
                app:layout_constraintVertical_bias="0.7" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/myfeed_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/myfeed_write_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.73" />

            <Button
                android:id="@+id/complete_button"
                style="@style/completeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/main_feed_search_icon"
                android:text="@string/complete_btn"
                app:layout_constraintBottom_toBottomOf="@+id/myfeed_write"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/myfeed_write" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

