<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="clickListener"
            type="com.anji.babydiary.shopping.listFragment.ProductClickListener" />
        <variable
            name="productList"
            type="com.anji.babydiary.database.shopping.Shopping" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingBottom="5sp"
    android:paddingTop="5sp"
    >

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="160sp"
        android:layout_height="220sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:paddingBottom="10sp"
        android:background="@drawable/product_price_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
