<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="tipWriteVM"
            type="com.anji.babydiary.tips.writeTip.WriteTipViewModel" />
    </data>

    <!-- data>
        <variable
            name="tipWriteViewModel"
            type="com.anji.babydiary.tips.writeTip.WriteTipViewModel" />
    </data -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tips.writeTip.WriteTip">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/tipImgView"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tipInput"
            style="@style/PriceInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="안전망이 있어 아이들이 놀때 안심할 수 있는 트램폴린이에요!" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/category_tag"
            style="@style/WriteProductLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/category_tag"
            app:layout_constraintStart_toEndOf="@+id/category_tag"
            app:layout_constraintTop_toTopOf="@+id/category_tag" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/tmp_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{ () -> tipWriteVM.insertTip(tipInput.getText() ) }"
        android:text="save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
